<!DOCTYPE html>
<html>
	<head>
		<title>Login Preceptor</title>
		<meta charset="UTF-8">
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			li {
				display: inline;
			}
			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				padding: 12px 16px;
				z-index: 1;
				right: 0;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>
	<body>
		 <ul style="border-style: solid;border-width: 3px;">
  	<li><a href="#">Guardia</a></li>
		<div class="dropdown" style="float:right">
					<span style="border-style: solid;border-width: 1px;">Iniciar sesión</span>
					<div class="dropdown-content">
						<form action="/action_page.php">
								Usuario: <input type="text" name="user"><br>
								Contraseña: <input type="text" name="password"><br>
								<input type="submit" value="Submit">
						</form>
					</div>
			</div>
</ul>


	</body>
</html>
